Game-Bomberman/Battle11.xaml

<Page x:Class="Game_Bomberman.Battle11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Bomberman"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Battle11" Cursor="None">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/BackbackgroundOfBattle.jpg" TileMode="FlipXY" Stretch="Fill"/>
    </Page.Background>
    <Grid x:Name="grid0" Loaded="Grid0_Loaded" Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="975"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="1875"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="grid1" Grid.Row="1" Grid.Column="1">

            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/BackgroundOfBattle.jpg" TileMode="Tile"/>
            </Canvas.Background>
            <MediaElement x:Name="BattleMusic" Source="pack://siteoforigin:,,,/Resources/firstChapter.mp3" LoadedBehavior="Manual"/>
            <MediaElement x:Name="BlastSound" Source="pack://siteoforigin:,,,/Resources/Blast.wav" LoadedBehavior="Manual"/>
            <Image x:Name="quitImage" Source="pack://siteoforigin:,,,/Resources/requestForExit.png" Opacity="0.0" Panel.ZIndex="100" Margin="-23,-53,0,0" />
            <StackPanel x:Name="quitButtonsPanel" IsEnabled="false" Orientation="Horizontal" Panel.ZIndex="100">
            </StackPanel>
        </Canvas>

    </Grid>
</Page>
